\documentclass[12pt]{article}

% Packages
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{authblk}

% Page setup
\geometry{
    a4paper,
    left=1in,
    right=1in,
    top=1in,
    bottom=1in
}

% Title and Authors
\title{Comparative Analysis of PPO, SAC, and REINFORCE Algorithms on the Inverted Pendulum Environment}
\author[1]{Tayyib Ul Hassan}
\author[1]{Ayesh Ahmed}
\author[1]{Aamina Binte Khurram}
\affil[1]{School of Electrical Engineering and Computer Sciences, National University of Sciences and Technology (NUST)}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Reinforcement Learning (RL) has become a cornerstone of artificial intelligence, enabling agents to learn optimal behaviors through interactions with their environments. This project conducts a comparative analysis of three RL algorithms—Proximal Policy Optimization (PPO), Soft Actor-Critic (SAC), and REINFORCE—applied to the Inverted Pendulum environment from the Gymnasium library. The study evaluates each algorithm's convergence speed, stability, reward maximization, hyperparameter sensitivity, and robustness. Results indicate that PPO and SAC outperform REINFORCE in terms of efficiency and stability, with significant improvements observed through hyperparameter tuning. The findings underscore the importance of algorithm selection and hyperparameter optimization in RL applications.
\end{abstract}

\newpage
\tableofcontents

\newpage
\section{Introduction}

Reinforcement Learning (RL) is a subfield of machine learning where agents learn to make decisions by interacting with their environment to maximize cumulative rewards. RL has been successfully applied to various domains, including robotics, game playing, and autonomous systems. This project focuses on the Inverted Pendulum environment from the Gymnasium library, a classic control problem that serves as an ideal testbed for evaluating different RL algorithms.

\subsection{Environment Selection}

The Inverted Pendulum environment involves balancing a pendulum upright by applying continuous forces. The state space comprises the pendulum's angle and angular velocity, while the action space is continuous, representing the applied force. This environment presents challenges such as maintaining balance under varying conditions and responding to dynamic disturbances, making it suitable for assessing the performance of RL algorithms in continuous control tasks.

\subsection{Problem Statement}

The objective of this project is to implement and compare three reinforcement learning algorithms—Proximal Policy Optimization (PPO), Soft Actor-Critic (SAC), and REINFORCE—in solving the Inverted Pendulum environment. The comparison will be based on several performance metrics, including convergence speed, stability, reward maximization, hyperparameter sensitivity, and robustness.

\subsection{Algorithm Rationale}

\begin{itemize}
    \item \textbf{Proximal Policy Optimization (PPO)}: Chosen for its balance between performance and computational efficiency, PPO employs clipped surrogate objectives to stabilize training.
    \item \textbf{Soft Actor-Critic (SAC)}: Selected for its sample efficiency and ability to handle continuous action spaces by optimizing a stochastic policy.
    \item \textbf{REINFORCE}: Utilized as a baseline policy gradient method to provide insights into the effectiveness of variance reduction techniques employed by PPO and SAC.
\end{itemize}

\section{Methodology}

\subsection{Environment Setup}

The Inverted Pendulum environment from Gymnasium was used, where the agent must apply forces to keep the pendulum balanced upright. The environment's state space includes:
\begin{itemize}
    \item Pendulum angle
    \item Angular velocity
\end{itemize}
The action space is continuous, representing the magnitude of the force applied to the pendulum.

\subsection{Algorithm Design and Implementation}

This section provides detailed descriptions of the three reinforcement learning algorithms used in this study: Proximal Policy Optimization (PPO), Soft Actor-Critic (SAC), and REINFORCE. Each algorithm is presented with its theoretical foundation, key features, and pseudocode implementation.

\subsubsection{Proximal Policy Optimization (PPO)}

Proximal Policy Optimization (PPO) is an actor-critic method that optimizes policies by balancing exploration and exploitation using a clipped surrogate objective. PPO maintains both a policy network (actor) and a value network (critic) to estimate state values.

\paragraph{Theoretical Foundation}

PPO addresses the instability and inefficiency issues present in earlier policy gradient methods by ensuring that policy updates are not too large. This is achieved by clipping the objective function, which prevents the new policy from deviating excessively from the old policy during updates.

\paragraph{Key Features}

\begin{itemize}
    \item \textbf{Clipped Surrogate Objective}: Prevents large policy updates by clipping the probability ratio.
    \item \textbf{Multiple Epochs of Minibatch Updates}: Allows multiple passes over the collected data to improve sample efficiency.
    \item \textbf{Advantage Estimation}: Uses generalized advantage estimation (GAE) to reduce variance in gradient estimates.
\end{itemize}


\begin{algorithm}[H]
\caption{Proximal Policy Optimization (PPO)}
\label{alg:ppo}
\begin{algorithmic}[1]
\STATE Initialize policy parameters $\theta$ and value function parameters $\phi$
\FOR{each iteration}
    \STATE Collect a set of trajectories $\mathcal{D}$ by running the policy $\pi_\theta$ in the environment
    \STATE Compute advantages $\hat{A}_t$ using GAE
    \FOR{each PPO epoch}
        \FOR{each minibatch in $\mathcal{D}$}
            \STATE Compute the probability ratio $r_t(\theta) = \frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{\text{old}}}(a_t|s_t)}$
            \STATE Compute the clipped surrogate objective:
            \[
            L^{CLIP}(\theta) = \mathbb{E}_t \left[ \min\left(r_t(\theta) \hat{A}_t, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \hat{A}_t \right) \right]
            \]
            \STATE Update policy by maximizing $L^{CLIP}(\theta)$
        \ENDFOR
        \FOR{each minibatch in $\mathcal{D}$}
            \STATE Update value function by minimizing the loss:
            \[
            L^{VF}(\phi) = \mathbb{E}_t \left[ \left( V_\phi(s_t) - \hat{R}_t \right)^2 \right]
            \]
        \ENDFOR
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsubsection{Soft Actor-Critic (SAC)}

Soft Actor-Critic (SAC) is an off-policy actor-critic algorithm that maximizes a trade-off between expected return and entropy, promoting exploration. SAC utilizes stochastic policies and incorporates entropy regularization to encourage exploration.

\paragraph{Theoretical Foundation}

SAC is grounded in the maximum entropy reinforcement learning framework, which seeks to maximize not only the expected return but also the entropy of the policy. This approach encourages exploration and leads to more robust policies.

\paragraph{Key Features}

\begin{itemize}
    \item \textbf{Stochastic Policies}: Facilitates better exploration by allowing the policy to output a distribution over actions.
    \item \textbf{Entropy Regularization}: Adds an entropy term to the objective to encourage exploration.
    \item \textbf{Experience Replay Buffer}: Stores past experiences to improve sample efficiency through off-policy updates.
    \item \textbf{Twin Q-Networks}: Utilizes two Q-networks to mitigate positive bias in the Q-value estimates.
\end{itemize}


\begin{algorithm}[H]
\caption{Soft Actor-Critic (SAC)}
\label{alg:sac}
\begin{algorithmic}[1]
\STATE Initialize policy parameters $\theta$, Q-function parameters $\phi_1$, $\phi_2$, and target Q-function parameters $\phi'_1$, $\phi'_2$
\STATE Initialize replay buffer $\mathcal{B}$
\FOR{each iteration}
    \FOR{each environment step}
        \STATE Select action $a_t \sim \pi_\theta(\cdot|s_t)$
        \STATE Execute action $a_t$ and observe reward $r_t$ and next state $s_{t+1}$
        \STATE Store $(s_t, a_t, r_t, s_{t+1})$ in $\mathcal{B}$
    \ENDFOR
    \FOR{each gradient step}
        \STATE Sample a minibatch of transitions $(s_i, a_i, r_i, s'_i)$ from $\mathcal{B}$
        \STATE Compute target Q-values:
        \[
        y_i = r_i + \gamma \left( \min_{j=1,2} Q_{\phi'_j}(s'_i, a') - \alpha \log \pi_\theta(a'|s'_i) \right)
        \]
        \STATE Update Q-functions by minimizing:
        \[
        L(\phi_j) = \mathbb{E}_{(s,a,r,s') \sim \mathcal{B}} \left[ \left( Q_{\phi_j}(s,a) - y_i \right)^2 \right]
        \]
        \STATE Update policy by minimizing:
        \[
        L(\theta) = \mathbb{E}_{s \sim \mathcal{B}} \left[ \alpha \log \pi_\theta(a|s) - Q_{\phi_1}(s,a) \right]
        \]
        \STATE Update target Q-functions:
        \[
        \phi'_j \leftarrow \tau \phi_j + (1 - \tau) \phi'_j \quad \text{for } j = 1,2
        \]
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsubsection{REINFORCE}

REINFORCE is a Monte Carlo policy gradient method that updates policy parameters in the direction of higher expected rewards. It serves as a foundational policy gradient algorithm and provides a baseline for comparing more advanced methods like PPO and SAC.

\paragraph{Theoretical Foundation}

REINFORCE operates by performing gradient ascent on the expected return. It uses sampled trajectories to estimate the gradient of the expected return with respect to policy parameters, updating the policy in the direction that increases the likelihood of actions that lead to higher rewards.

\paragraph{Key Features}

\begin{itemize}
    \item \textbf{Monte Carlo Updates}: Utilizes entire episodes to compute returns, providing unbiased gradient estimates.
    \item \textbf{Policy-Based Approach}: Directly parameterizes the policy, allowing for stochastic action selection.
    \item \textbf{High Variance}: Gradient estimates can have high variance, making learning unstable without variance reduction techniques.
    \item \textbf{No Baseline}: Unlike actor-critic methods, REINFORCE does not use a value function baseline, contributing to its high variance.
\end{itemize}


\begin{algorithm}[H]
\caption{REINFORCE}
\label{alg:reinforce}
\begin{algorithmic}[1]
\STATE Initialize policy parameters $\theta$
\FOR{each episode}
    \STATE Initialize state $s_0$
    \STATE Initialize empty trajectory $\tau = \{\}$
    \FOR{each step $t$ in episode}
        \STATE Sample action $a_t \sim \pi_\theta(\cdot|s_t)$
        \STATE Execute action $a_t$, observe reward $r_t$ and next state $s_{t+1}$
        \STATE Append $(s_t, a_t, r_t)$ to $\tau$
        \STATE $s_{t} \leftarrow s_{t+1}$
    \ENDFOR
    \STATE Compute returns $G_t = \sum_{k=0}^{T-t} \gamma^k r_{t+k}$
    \FOR{each step $t$ in episode}
        \STATE Update policy parameters:
        \[
        \theta \leftarrow \theta + \alpha \nabla_\theta \log \pi_\theta(a_t|s_t) G_t
        \]
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Training Pipeline and Hyperparameters}

All algorithms were implemented using \textbf{PyTorch}, with \textbf{Stable-Baselines3} utilized where appropriate for efficient training. The training pipeline involved the following steps:

\begin{enumerate}
    \item Initializing the environment and algorithm-specific networks.
    \item Running episodes to collect trajectories.
    \item Updating network parameters based on collected experiences.
    \item Evaluating performance periodically.
\end{enumerate}

\subsubsection{Hyperparameter Choices}

Both default and optimized hyperparameters were used for each algorithm. Optimization involved tuning:

\begin{itemize}
    \item Learning rates
    \item Discount factors
    \item Batch sizes
    \item Network architectures
\end{itemize}

These hyperparameters were adjusted to enhance performance metrics such as convergence speed and stability.

\section{Results}

\subsection{Convergence Analysis}

\subsubsection{Proximal Policy Optimization (PPO)}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/ppo_default_returns.png}
        \caption{Training Returns (Default Hyperparameters)}
        \label{fig:ppo_default_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/ppo_default_loss.png}
        \caption{Loss Values (Default Hyperparameters)}
        \label{fig:ppo_default_loss}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/ppo_optimized_returns.png}
        \caption{Training Returns (Optimized Hyperparameters)}
        \label{fig:ppo_optimized_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/ppo_optimized_loss.png}
        \caption{Loss Values (Optimized Hyperparameters)}
        \label{fig:ppo_optimized_loss}
    \end{subfigure}
    
    \caption{PPO Convergence Analysis: Training Returns and Loss Values for Default and Optimized Hyperparameters}
    \label{fig:ppo_convergence}
\end{figure}

\subsubsection{Soft Actor-Critic (SAC)}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/sac_default_returns.png}
        \caption{Training Returns (Default Hyperparameters)}
        \label{fig:sac_default_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/sac_default_loss.png}
        \caption{Loss Values (Default Hyperparameters)}
        \label{fig:sac_default_loss}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/sac_optimized_returns.png}
        \caption{Training Returns (Optimized Hyperparameters)}
        \label{fig:sac_optimized_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/sac_optimized_loss.png}
        \caption{Loss Values (Optimized Hyperparameters)}
        \label{fig:sac_optimized_loss}
    \end{subfigure}
    
    \caption{SAC Convergence Analysis: Training Returns and Loss Values for Default and Optimized Hyperparameters}
    \label{fig:sac_convergence}
\end{figure}

\subsubsection{REINFORCE}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/reinforce_default_returns.png}
        \caption{Training Returns (Default Hyperparameters)}
        \label{fig:reinforce_default_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/reinforce_default_loss.png}
        \caption{Loss Values (Default Hyperparameters)}
        \label{fig:reinforce_default_loss}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/reinforce_optimized_returns.png}
        \caption{Training Returns (Optimized Hyperparameters)}
        \label{fig:reinforce_optimized_returns}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/reinforce_optimized_loss.png}
        \caption{Loss Values (Optimized Hyperparameters)}
        \label{fig:reinforce_optimized_loss}
    \end{subfigure}
    
    \caption{REINFORCE Convergence Analysis: Training Returns and Loss Values for Default and Optimized Hyperparameters}
    \label{fig:reinforce_convergence}
\end{figure}

\paragraph{Analysis}

Figures \ref{fig:ppo_convergence}, \ref{fig:sac_convergence}, and \ref{fig:reinforce_convergence} illustrate the convergence behavior of PPO, SAC, and REINFORCE algorithms, respectively. For each algorithm, training returns and loss values are presented for both default and optimized hyperparameters.

\begin{itemize}
    \item \textbf{PPO}: Under default hyperparameters, PPO exhibits steady convergence with moderate stability, as shown in Figures \ref{fig:ppo_default_returns} and \ref{fig:ppo_default_loss}. Optimization leads to faster convergence and reduced loss fluctuations (Figures \ref{fig:ppo_optimized_returns} and \ref{fig:ppo_optimized_loss}), indicating improved learning stability.
    \item \textbf{SAC}: The default settings enable rapid initial learning with occasional instability (Figures \ref{fig:sac_default_returns} and \ref{fig:sac_default_loss}). After optimization, SAC demonstrates enhanced stability and smoother convergence (Figures \ref{fig:sac_optimized_returns} and \ref{fig:sac_optimized_loss}).
    \item \textbf{REINFORCE}: Under default hyperparameters, REINFORCE shows slow convergence with high variance (Figures \ref{fig:reinforce_default_returns} and \ref{fig:reinforce_default_loss}). Optimization results in marginal improvements, but high variance persists (Figures \ref{fig:reinforce_optimized_returns} and \ref{fig:reinforce_optimized_loss}), highlighting its limitations compared to PPO and SAC.
\end{itemize}

\section{Discussion}

\subsection{Challenges Encountered}

\begin{itemize}
    \item \textbf{High Variance in REINFORCE}: The absence of a value function baseline resulted in unstable learning, making it difficult to achieve consistent performance.
    \item \textbf{Hyperparameter Tuning Complexity}: Balancing learning rates and batch sizes required extensive experimentation to avoid instability, particularly for PPO and SAC.
    \item \textbf{Computational Resources}: Training multiple algorithms with varied hyperparameters was resource-intensive, necessitating efficient code management and potential parallelization.
\end{itemize}

\subsection{Insights on Results}

\begin{itemize}
    \item \textbf{Algorithm Efficiency}: PPO and SAC demonstrated superior efficiency and stability, making them suitable for continuous control tasks like the Inverted Pendulum.
    \item \textbf{Importance of Hyperparameters}: Optimal hyperparameter settings significantly enhanced performance, emphasizing the need for systematic tuning.
    \item \textbf{Sample Efficiency}: SAC’s use of an experience replay buffer contributed to its higher sample efficiency compared to on-policy methods like PPO and REINFORCE.
\end{itemize}

\subsection{Potential Improvements}

\begin{itemize}
    \item \textbf{Incorporating Baselines in REINFORCE}: Adding a value function baseline could reduce variance and improve performance.
    \item \textbf{Advanced Hyperparameter Optimization}: Utilizing automated methods such as Bayesian Optimization could streamline the tuning process.
    \item \textbf{Enhanced Exploration Strategies}: Implementing more sophisticated exploration techniques could further boost SAC’s performance.
\end{itemize}

\subsection{Comparative Analysis of Graphs}

The training curves (Figures \ref{fig:ppo_convergence}, \ref{fig:sac_convergence}, and \ref{fig:reinforce_convergence}) illustrate distinct behaviors among the algorithms:

\begin{itemize}
    \item \textbf{PPO}: Exhibits steady and stable convergence in both default and optimized settings. The optimized hyperparameters lead to faster convergence and reduced loss fluctuations, indicating improved learning stability.
    \item \textbf{SAC}: Shows rapid initial learning under default settings but with occasional instability. Optimized hyperparameters smooth out the convergence curve, enhancing overall stability.
    \item \textbf{REINFORCE}: Displays slow convergence with high variance in both default and optimized settings. The marginal improvements post-optimization are insufficient to match the performance of PPO and SAC.
\end{itemize}

These observations highlight the effectiveness of PPO and SAC in handling the Inverted Pendulum environment, particularly when hyperparameters are appropriately tuned. REINFORCE, while foundational, falls short in achieving the same level of performance and stability.

\section{Conclusion}

This project successfully implemented and compared PPO, SAC, and REINFORCE algorithms on the Inverted Pendulum environment. The findings indicate that PPO and SAC are highly effective for continuous control tasks, offering stable and efficient learning. REINFORCE, although simpler, lags in performance due to high variance in gradient estimates. Hyperparameter tuning plays a crucial role in optimizing algorithm performance, and advanced methods could further enhance results. Overall, the project underscores the importance of selecting appropriate algorithms and tuning strategies in reinforcement learning applications.

\section{References}

\begin{enumerate}
    \item Schulman, J., Wolski, F., Dhariwal, P., Radford, A., \& Klimov, O. (2017). \textit{Proximal Policy Optimization Algorithms}. \textbf{arXiv preprint arXiv:1707.06347}.
    \item Haarnoja, T., Zhou, A., Abbeel, P., \& Levine, S. (2018). \textit{Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}. In \textit{International Conference on Machine Learning} (pp. 1861-1870).
    \item Williams, R. J. (1992). \textit{Simple statistical gradient-following algorithms for connectionist reinforcement learning}. \textbf{Machine Learning}, 8(3-4), 229-256.
    \item OpenAI Gymnasium Documentation. Retrieved from \url{https://gymnasium.farama.org/}
    \item Stable-Baselines3 Documentation. Retrieved from \url{https://stable-baselines3.readthedocs.io/}
\end{enumerate}

\end{document}
